POSTGRES_DB=rest_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:567234@localhost:5432/rest_app
SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=project_it@meta.ua
MAIL_PASSWORD=goit_project
MAIL_FROM=project_it@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=6379

CLOUDINARY_URL=cloudinary://816415195945773:ukVWJuTpzRkTsp50-WAU10bRa7U@dhnuybjrj
CLOUDINARY_NAME=dhnuybjrj
CLOUDINARY_API_KEY=816415195945773
CLOUDINARY_API_SECRET=ukVWJuTpzRkTsp50-WAU10bRa7U

